<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UFO Sightings Timeline</title>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script>
    <!-- Include D3 library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Additional styles only for the timeline */
        .tooltip-timeline {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px;
            border-radius: 5px;
            pointer-events: none;
            display: none;
        }

        #map-container {
            position: relative;
            margin-top: 50px; /* Adjust margin-top as needed */
        }

        #my-map {
            height: 400px; /* Adjust map height as needed */
            width: 100%;
        }

        #colorByOptions {
            position: absolute;
            top: -30px;
            left: 10px;
            z-index: 1000; /* Ensure the UI is on top of the map */
        }

        #colorByOptions button {
            margin-right: 10px;
        }

        #timeline-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        #timeline, #scatter-plot, #bar-chart, #hourly-chart, #encounter-length-chart {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px; /* Adjust margin-top as needed */
            width: 100%;
        }

        .bar:hover {
            fill: #45a049;
        }

        .x-axis text {
            font-size: 12px;
        }

        .y-axis text {
            font-size: 12px;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        #refreshButton {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
    }

    #refreshButton:hover {
        background-color: #45a049;
    }

    #container {
        width: 100%; /* Adjust as needed */
        height: 600px; /* Adjust as needed */
    }

    #colorByOptions {
        position: absolute;
        top: 20px; /* Center vertically */
        left: 50%; /* Center horizontally */
        transform: translate(-50%, -50%); /* Centering trick */
        z-index: 1000; /* Ensure the UI is on top of the map */
        margin-top: -40px;;
    }

    #colorByOptions button {
        margin: 10px; /* Add some margin between buttons */
        padding: 8px 16px; /* Add padding to buttons */
        font-size: 16px; /* Adjust font size */
        border: none;
        background-color: #4CAF50; /* Button background color */
        color: white; /* Button text color */
        border-radius: 4px; /* Button border radius */
        cursor: pointer;
    }

    #colorByOptions button:hover {
        background-color: #45a049; /* Hover background color */
    }
    
    #select-attribute-1 {
        font-size: 25px; /* Adjust the font size as needed */
        margin-top: 10px; /* Adjust the top margin as needed */
        padding: 5px; /* Add padding to make it visually appealing */
        border-radius: 5px; /* Add border-radius for rounded corners */
        border: 1px solid #3bd445; /* Add border for better visibility */
        background-color: #e6e6eb; /* Set background color */
        width: 200px;
    }
    



    </style>
</head>
<body>
    <div style="text-align: center;">
        <div class="heading">
        <h1>UFO Sightings in United States</h1>  
         <h2>The Truth is Out There!</h2>
          <h3>Presented by Saumick Pradhan, Nachiket Dighe, Om Gaikwad, Ameya Deshmukh</h3>
          <p>
            Data Sourced from the
            <a href="https://nuforc.org/">National UFO Reporting Center</a>
          </p>
          <p>Libraries used:
            <a href="https://d3js.org/">D3 JavaScript library</a>, <a
              href="https://leafletjs.com/">leaflet</a> and <a href="https://github.com/jasondavies/d3-cloud">D3 Word Cloud</a>
          </p>
        </div>
    <button id="refreshButton">Refresh Data</button>
    <script>

        document.getElementById('refreshButton').addEventListener('click', function() {
            // Perform actions to refresh data, e.g., reload the page or fetch new data
            location.reload(); // This will reload the page
            // You can also add additional actions here as needed
        });
    </script>
    
    <div id="map-container">
        <div id="my-map"></div>
        <label for="select-attribute-1" style = "font-family:Arial, Helvetica, sans-serif ;">Select Attribute 1:</label>
        <select name="select-attribute-1" id="select-attribute-1"></select>
        <!-- UI for 'color by' options -->
        <div id="colorByOptions">
            <button id="colorByYear">Color by Year</button>
            <button id="colorByMonth">Color by Month</button>
            <button id="colorByTimeOfDay">Color by Time of Day</button>
            <button id="colorByUFOshape">Color by UFO Shape</button>
        </div>
    </div>

    
    <div id="timeline-container">
        <!-- Timeline tooltip container -->
        <div id="tooltip-timeline" class="tooltip"></div>
        <svg id="timeline" width="100%" height="300"></svg> 
        <svg id="scatter-plot" width="100%" height="200"></svg>
        <svg id="hourly-chart" width="100%" height="200" style="margin-top: 20px;"></svg>
        <svg id="encounter-length-chart" width="100%" height="400" style="margin-top: 20px;"></svg> 
        <svg id="bar-chart" width="100%" height="200"></svg>

    </div>

    <div id="container"></div>
    <!-- Tooltip container -->
    <div id="tooltip" style="position: absolute; opacity: 0; pointer-events: none;"></div>
    

    <script>
        // Load the data and handle tooltip events
        d3.csv("data/ufo_sightings_NMV.csv").then(function(data) {
            // Your existing JavaScript code for the timeline and tooltip events
        }).catch(function(error) {
            console.log("Error loading the data: " + error);
        });
    </script>

    

    <!-- Include separate JavaScript files -->
    <script src="js/ufo_sightings.js"></script>
    <script src="js/ufo_seasonal_patterns.js"></script>
    <script src="js/ufo_shape.js"></script>
    <script src="js/ufo_day_trends.js"></script>
    <script src="js/ufo_encounter.js"></script> 
    <script src="js/leaflet.js"></script>
    <script src="js/main.js"></script>
    <script src="js/leafletMap.js"></script>

    
            
    
    
</body>
</html>
